命令数: 0
内訳
	in: 0
	out: 0
	flush: 0
	halt: 0
	add: 0
	addi: 0
	addis: 0
	sub: 0
	slwi: 0
	srwi: 0
	mul16: 0
	mul16i: 0
	ori: 0
	cmp: 0
	cmpi: 0
	fcmp: 0
	b: 0
	bl: 0
	beq: 0
	ble: 0
	bge: 0
	blr: 0
	lw: 0
	lwx: 0
	sw: 0
	swx: 0
	lwi: 0
	lli: 0
	mflr: 0
	mv: 0
	mtlr: 0
	fadd: 0
	fsub: 0
	fmul: 0
	fdiv: 0
	fabs: 0
	fneg: 0
	fsqrt: 0
	ffloor: 0
	fhalf: 0
	fsin: 0
	fcos: 0
	fatan: 0
	faddmul: 0
	ftoi: 0
	itof: 0
	not_instr: 0
	instr_unknown: 0
キャッシュヒット: 456466599
キャッシュミス: 8569203
ライトバック: 280299
ヒット率: 98.1573
