    sub     r0, r0, r0  # r0 を 0 にする        ##0
    b       _min_caml_start        ##1
_min_caml_start:
    addis   r1, r0, ha16(global_var0)        ##2
    ori     r1, r1, lo16(global_var0)        ##3
    sw      r0, 0(r1)        ##4
    fcos    r2, r0        ##5
    sw      r2, 4(r1)        ##6
    lw      r60, 4(r1)        ##7
    ftoi    r60, r60        ##8
    addi    r61, r60, 48        ##9
    out     r61        ##10
    b       _min_caml_end        ##11
_min_caml_end:
    flush        ##12
    halt        ##13
    halt        ##14
    halt    # ここで text セクション終わり        ##15
global_var0: # 適当なグローバル変数名
