in r0
in r0
in r0
addi r2, 0, 10
out r2, 0
blr
cmpwi cr7, r2, 0
addi r5, 0, 0
bgt cr7, 64
bne cr7, 52
addi r2, 0, 48
out r2, 0
blr
addi r6, 0, 45
out r6, 0
mulli r2, r2, -1
addis r6, 0, 52428
ori r6, r6, 52429
mulhwu r6, r2, r6
srwi r6, r6, 3
mulli r7, r6, 10
sub r7, r2, r7
stw, r7, -4(r3)
addi r3, r3, -4
mr r2, r6
addi r5, r5, 1
cmpwi cr7, r2, 0
bne cr7, 64
lwz, r2, 0(r3)
addi r3, r3, 4
addi r2, r2, 48
out r2, 0
addi r5, r5, -1
cmpwi cr7, r5, 0
bne cr7, 112
blr
out r2, 0
blr
in r2
blr
in r2
stw, r2, 0(r3)
lfs, f0, 0(r3)
blr
mr r6, r2
mr r2, r4
cmpwi cr7, r6, 0
bne cr7, 200
b 196
blr
stw, r5, 0(r4)
addi r6, r6, -1
addi r4, r4, 4
b 184
mr r5, r2
mr r2, r4
cmpwi cr7, r5, 0
bne cr7, 236
blr
stfs, f0, 0(r4)
addi r5, r5, -1
addi r4, r4, 4
b 224
fabs f0, f0
blr
fsqrt f0, f0
blr
ffloor f0, f0
blr
fctiwz f2, f0
blr
fcfiw f0, r2
blr
addis r2, 0, 16384
stw, r2, 0(r3)
addis r5, 0, 0
ori r5, r5, 0
stw, r5, -4(r3)
lfs, f2, 0(r3)
lfs, f1, -4(r3)
fmul f3, f1, f2
fmr f1, f3
fcmpu cr7, f0, f1
blt cr7, 348
fmul f1, f1, f2
fcmpu cr7, f0, f1
bge cr7, 336
fcmpu cr7, f0, f3
blt cr7, 380
fcmpu cr7, f0, f1
blt cr7, 368
fsub f0, f0, f1
fhalf f0, f0
fcmpu cr7, f0, f3
bge cr7, 356
blr
mfspr r2, 8
addi r3, r3, -4
stw, r2, 4(r3)
fabs f0, f0
bl 1168
addis r5, 0, 0
ori r5, r5, 0
stw, r5, 0(r3)
addis r6, 0, 0
ori r6, r6, 4
stw, r6, -4(r3)
addis r7, 0, 0
ori r7, r7, 8
stw, r5, -8(r3)
lfs, f1, 0(r3)
lfs, f2, -4(r3)
lfs, f3, -8(r3)
addi r2, 0, 1
fcmpu cr7, f0, f1
blt cr7, 472
fsub f0, f0, f1
addi r2, 0, -1
fcmpu cr7, f0, f2
blt cr7, 488
fsub f0, f1, f0
mulli r2, r2, -1
fcmpu cr7, f3, f0
blt cr7, 504
fcos f0, f0
b 512
fsub f0, f2, f0
fsin f0, f0
cmpwi cr7, r0, 2
blt cr7, 524
fneg f0, f0
lwz, r2, 4(r3)
addi r3, r3, 4
mtspr 8, r2
blr
mfspr r2, 8
addi r3, r3, -8
stw, r2, 8(r3)
addi r5, 0, 0
stw, r5, 4(r3)
lfs, f1, 4(r3)
addi r6, 0, 1
fcmpu cr7, f1, f0
blt cr7, 580
addi r6, 0, -1
stw, r6, 4(r3)
fabs f0, f0
bl 1168
lwz, r2, 4(r3)
addi r3, r3, 4
addis r5, 0, 0
ori r5, r5, 0
stw, r5, 0(r3)
addis r6, 0, 0
ori r6, r6, 4
stw, r6, -4(r3)
addis r7, 0, 0
ori r7, r7, 8
stw, r5, -8(r3)
lfs, f1, 0(r3)
lfs, f2, -4(r3)
lfs, f3, -8(r3)
fcmpu cr7, f0, f1
blt cr7, 664
fsub f0, f0, f1
mulli r2, r2, -1
fcmpu cr7, f0, f2
blt cr7, 676
fsub f0, f1, f0
fcmpu cr7, f3, f0
blt cr7, 692
fcos f0, f0
b 700
fsub f0, f2, f0
fsin f0, f0
cmpwi cr7, r0, 2
blt cr7, 712
fneg f0, f0
lwz, r2, 4(r3)
addi r3, r3, 4
mtspr 8, r2
blr
fatan f0, f0
blr
in r0
in r0
in r0
in r0
cmpwi cr7, r6, 0
blt cr7, 828
slwi r7, r6, 2
lfsx f0, r2, r7
slwi r7, r6, 2
lfsx f1, r5, r7
fmul f0, f0, f1
addi r6, r6, -1
stfs, f0, 0(r3)
mfspr r31, 8
stw, r31, -4(r3)
addi r3, r3, -8
bl 3008
addi r3, r3, 8
lwz, r31, -4(r3)
mtspr 8, r31
lfs, f1, 0(r3)
fadd f0, f1, f0
blr
addis r31, 0, 0
ori r31, r31, 748
lfs, f0, 0(r31)
blr
addi r2, 0, 3
addis r31, 0, 0
ori r31, r31, 744
lfs, f0, 0(r31)
stw, r2, 0(r3)
mfspr r31, 8
stw, r31, -4(r3)
addi r3, r3, -8
bl 864
addi r3, r3, 8
lwz, r31, -4(r3)
mtspr 8, r31
addis r31, 0, 0
ori r31, r31, 740
lfs, f0, 0(r31)
lwz, r5, 0(r3)
stw, r2, -4(r3)
mfspr r31, 8
mr r2, r5
stw, r31, -8(r3)
addi r3, r3, -12
bl 864
addi r3, r3, 12
lwz, r31, -8(r3)
mr r5, r2
mtspr 8, r31
addis r31, 0, 0
ori r31, r31, 736
lfs, f0, 0(r31)
addi r6, 0, 2
lwz, r2, -4(r3)
stfs, f0, -8(r3)
mfspr r31, 8
stw, r31, -12(r3)
addi r3, r3, -16
bl 3008
addi r3, r3, 16
lwz, r31, -12(r3)
mtspr 8, r31
lfs, f1, -8(r3)
fmul f0, f1, f0
mfspr r31, 8
stw, r31, -12(r3)
addi r3, r3, -16
bl 1104
addi r3, r3, 16
lwz, r31, -12(r3)
mtspr 8, r31
mfspr r31, 8
stw, r31, -12(r3)
addi r3, r3, -16
bl 96
addi r3, r3, 16
lwz, r31, -12(r3)
mtspr 8, r31
flush
halt
