	sub		r0, r0, r0        ##0
	b		_min_caml_start        ##1
fib.176:
.Entry@fib.176:
	mv		r2, r1				# 0        ##2
	sw		r2, 0(r3)				# 0        ##3
	cmpi	r2, 1        ##4
	ble		.b664				# 18        ##5
.b665:
	addi	r1, r2, -1				# 42        ##6
	mflr	r63        ##7
	sw		r63, -1(r3)        ##8
	addi	r3, r3, -2        ##9
	bl		fib.176        ##10
	addi	r3, r3, 2        ##11
	lw		r63, -1(r3)        ##12
	mtlr	r63				# 42        ##13
	sw		r2, -1(r3)				# 42        ##14
	lw		r9, 0(r3)				# 56        ##15
	addi	r1, r9, -2				# 56        ##16
	mflr	r63        ##17
	sw		r63, -2(r3)        ##18
	addi	r3, r3, -3        ##19
	bl		fib.176        ##20
	addi	r3, r3, 3        ##21
	lw		r63, -2(r3)        ##22
	mtlr	r63				# 42        ##23
	lw		r9, -1(r3)				# 42        ##24
	add		r2, r9, r2				# 42        ##25
	blr				# 42        ##26
.b664:
	blr				# 33        ##27
_min_caml_start:
	addi	r1, r0, 10				# 71        ##28
	mflr	r63        ##29
	sw		r63, 0(r3)        ##30
	addi	r3, r3, -1        ##31
	bl		fib.176        ##32
	addi	r3, r3, 1        ##33
	lw		r63, 0(r3)        ##34
	mtlr	r63				# 71        ##35
	addi	r61, r0, 0				# 1797        ##36
	cmpi	r2, 0        ##37
	bge		.b667				# 1797        ##38
.b668:
	addi	r9, r0, 45				# 1823        ##39
	out		r9				# 946        ##40
	sub		r2, r0, r2				# 1859        ##41
	cmpi	r2, 0        ##42
	beq		.b669				# 1907        ##43
.b670:
	cmpi	r2, 256        ##44
	bge		.b671				# 1942        ##45
.b672:
	cmpi	r2, 200        ##46
	bge		.b745				# 1098        ##47
.b746:
	cmpi	r2, 100        ##48
	bge		.b747				# 1157        ##49
.b748:
	cmpi	r2, 10        ##50
	bge		.b749				# 1245        ##51
.b750:
	addi	r9, r2, 48				# 1264        ##52
	out		r9				# 946        ##53
	b		_min_caml_end				# 962        ##54
.b749:
	addi	r9, r0, 0				# 990        ##55
	cmpi	r2, 10        ##56
	bge		.b753				# 990        ##57
.b754:
	mv		r61, r4        ##58
	addi	r4, r4, 2				# 1032        ##59
	sw		r9, 0(r61)				# 1032        ##60
	sw		r2, 1(r61)				# 1032        ##61
	lw		r28, 1(r61)				# 1295        ##62
	lw		r9, 0(r61)				# 1295        ##63
	cmpi	r9, 0        ##64
	beq		.b755				# 1326        ##65
.b756:
	addi	r9, r9, 48				# 1383        ##66
	out		r9				# 946        ##67
	addi	r9, r28, 48				# 1410        ##68
	out		r9				# 946        ##69
	b		_min_caml_end				# 962        ##70
.b755:
	addi	r9, r28, 48				# 1346        ##71
	out		r9				# 946        ##72
	b		_min_caml_end				# 962        ##73
.b753:
	addi	r2, r2, -10				# 1005        ##74
	addi	r9, r9, 1				# 1005        ##75
	cmpi	r2, 10        ##76
	bge		.b753				# 990        ##77
	b		.b754        ##78
.b747:
	addi	r9, r0, 49				# 1180        ##79
	out		r9				# 946        ##80
	addi	r2, r2, -100				# 1199        ##81
	cmpi	r2, 10        ##82
	bge		.b749				# 1245        ##83
	b		.b750        ##84
.b745:
	addi	r9, r0, 50				# 1121        ##85
	out		r9				# 946        ##86
	addi	r2, r2, -200				# 1140        ##87
	cmpi	r2, 10        ##88
	bge		.b749				# 1245        ##89
	b		.b750        ##90
.b671:
	mv		r28, r4        ##91
	addi	r4, r4, 10				# 1984        ##92
	sw		r61, 0(r28)				# 1984        ##93
	sw		r61, 1(r28)				# 1984        ##94
	sw		r61, 2(r28)				# 1984        ##95
	sw		r61, 3(r28)				# 1984        ##96
	sw		r61, 4(r28)				# 1984        ##97
	sw		r61, 5(r28)				# 1984        ##98
	sw		r61, 6(r28)				# 1984        ##99
	sw		r61, 7(r28)				# 1984        ##100
	sw		r61, 8(r28)				# 1984        ##101
	sw		r61, 9(r28)				# 1984        ##102
	addis	r61, r0, 15258        ##103
	ori		r61, r61, 51712				# 2025        ##104
	cmp		r61, r2        ##105
	ble		.b674				# 2025        ##106
.b675:
	addis	r9, r0, 1525        ##107
	ori		r9, r9, 57600				# 2148        ##108
	cmp		r9, r2        ##109
	ble		.b681				# 2148        ##110
.b682:
	addis	r9, r0, 152        ##111
	ori		r9, r9, 38528				# 2269        ##112
	cmp		r9, r2        ##113
	ble		.b688				# 2269        ##114
.b689:
	addis	r9, r0, 15        ##115
	ori		r9, r9, 16960				# 2388        ##116
	cmp		r9, r2        ##117
	ble		.b695				# 2388        ##118
.b696:
	addis	r9, r0, 1        ##119
	ori		r9, r9, 34464				# 2505        ##120
	cmp		r9, r2        ##121
	ble		.b702				# 2505        ##122
.b703:
	cmpi	r2, 10000        ##123
	bge		.b709				# 2620        ##124
.b710:
	cmpi	r2, 1000        ##125
	bge		.b716				# 2733        ##126
.b717:
	cmpi	r2, 100        ##127
	bge		.b723				# 2844        ##128
.b724:
	cmpi	r2, 10        ##129
	bge		.b730				# 2953        ##130
.b731:
.b729:
	sw		r2, 0(r28)				# 3052        ##131
	addi	r61, r0, 9				# 1483        ##132
	addi	r9, r0, 0				# 1483        ##133
	cmpi	r61, 0        ##134
	bge		.b737				# 1483        ##135
	b		_min_caml_end        ##136
.b737:
	lwx		r62, r28, r61				# 1508        ##137
	cmpi	r62, 0        ##138
	beq		.b739				# 1533        ##139
.b740:
	addi	r9, r62, 48				# 1661        ##140
	out		r9				# 946        ##141
	addi	r9, r0, 1				# 1707        ##142
	addi	r61, r61, -1				# 1688        ##143
	cmpi	r61, 0        ##144
	bge		.b737				# 1483        ##145
	b		_min_caml_end        ##146
.b739:
	cmpi	r9, 0        ##147
	beq		.b741				# 1555        ##148
.b743:
	addi	r62, r0, 48				# 1571        ##149
	out		r62				# 946        ##150
.b741:
	addi	r61, r61, -1				# 1600        ##151
	cmpi	r61, 0        ##152
	bge		.b737				# 1483        ##153
	b		_min_caml_end        ##154
.b730:
	addi	r61, r0, 0				# 990        ##155
	cmpi	r2, 10        ##156
	bge		.b734				# 990        ##157
.b735:
	mv		r9, r4        ##158
	addi	r4, r4, 2				# 1032        ##159
	sw		r61, 0(r9)				# 1032        ##160
	sw		r2, 1(r9)				# 1032        ##161
.b732:
	lw		r2, 1(r9)				# 2977        ##162
	lw		r9, 0(r9)				# 2977        ##163
	sw		r9, 1(r28)				# 3010        ##164
	b		.b729				# 3030        ##165
.b734:
	addi	r2, r2, -10				# 1005        ##166
	addi	r61, r61, 1				# 1005        ##167
	cmpi	r2, 10        ##168
	bge		.b734				# 990        ##169
	b		.b735        ##170
.b723:
	addi	r9, r0, 0				# 990        ##171
	cmpi	r2, 100        ##172
	bge		.b727				# 990        ##173
.b728:
	mv		r61, r4        ##174
	addi	r4, r4, 2				# 1032        ##175
	sw		r9, 0(r61)				# 1032        ##176
	sw		r2, 1(r61)				# 1032        ##177
.b725:
	lw		r2, 1(r61)				# 2869        ##178
	lw		r9, 0(r61)				# 2869        ##179
	sw		r9, 2(r28)				# 2903        ##180
	cmpi	r2, 10        ##181
	bge		.b730				# 2953        ##182
	b		.b731        ##183
.b727:
	addi	r2, r2, -100				# 1005        ##184
	addi	r9, r9, 1				# 1005        ##185
	cmpi	r2, 100        ##186
	bge		.b727				# 990        ##187
	b		.b728        ##188
.b716:
	addi	r61, r0, 0				# 990        ##189
	cmpi	r2, 1000        ##190
	bge		.b720				# 990        ##191
.b721:
	mv		r9, r4        ##192
	addi	r4, r4, 2				# 1032        ##193
	sw		r61, 0(r9)				# 1032        ##194
	sw		r2, 1(r9)				# 1032        ##195
.b718:
	lw		r2, 1(r9)				# 2759        ##196
	lw		r9, 0(r9)				# 2759        ##197
	sw		r9, 3(r28)				# 2794        ##198
	cmpi	r2, 100        ##199
	bge		.b723				# 2844        ##200
	b		.b724        ##201
.b720:
	addi	r2, r2, -1000				# 1005        ##202
	addi	r61, r61, 1				# 1005        ##203
	cmpi	r2, 1000        ##204
	bge		.b720				# 990        ##205
	b		.b721        ##206
.b709:
	addi	r9, r0, 0				# 990        ##207
	cmpi	r2, 10000        ##208
	bge		.b713				# 990        ##209
.b714:
	mv		r61, r4        ##210
	addi	r4, r4, 2				# 1032        ##211
	sw		r9, 0(r61)				# 1032        ##212
	sw		r2, 1(r61)				# 1032        ##213
.b711:
	lw		r2, 1(r61)				# 2647        ##214
	lw		r9, 0(r61)				# 2647        ##215
	sw		r9, 4(r28)				# 2683        ##216
	cmpi	r2, 1000        ##217
	bge		.b716				# 2733        ##218
	b		.b717        ##219
.b713:
	addi	r2, r2, -10000				# 1005        ##220
	addi	r9, r9, 1				# 1005        ##221
	cmpi	r2, 10000        ##222
	bge		.b713				# 990        ##223
	b		.b714        ##224
.b702:
	addi	r61, r0, 0				# 990        ##225
	cmp		r9, r2        ##226
	ble		.b706				# 990        ##227
.b707:
	mv		r9, r4        ##228
	addi	r4, r4, 2				# 1032        ##229
	sw		r61, 0(r9)				# 1032        ##230
	sw		r2, 1(r9)				# 1032        ##231
.b704:
	lw		r2, 1(r9)				# 2533        ##232
	lw		r9, 0(r9)				# 2533        ##233
	sw		r9, 5(r28)				# 2570        ##234
	cmpi	r2, 10000        ##235
	bge		.b709				# 2620        ##236
	b		.b710        ##237
.b706:
	sub		r2, r2, r9				# 1005        ##238
	addi	r61, r61, 1				# 1005        ##239
	cmp		r9, r2        ##240
	ble		.b706				# 990        ##241
	b		.b707        ##242
.b695:
	addi	r61, r0, 0				# 990        ##243
	cmp		r9, r2        ##244
	ble		.b699				# 990        ##245
.b700:
	mv		r9, r4        ##246
	addi	r4, r4, 2				# 1032        ##247
	sw		r61, 0(r9)				# 1032        ##248
	sw		r2, 1(r9)				# 1032        ##249
.b697:
	lw		r2, 1(r9)				# 2417        ##250
	lw		r9, 0(r9)				# 2417        ##251
	sw		r9, 6(r28)				# 2455        ##252
	addis	r9, r0, 1        ##253
	ori		r9, r9, 34464				# 2505        ##254
	cmp		r9, r2        ##255
	ble		.b702				# 2505        ##256
	b		.b703        ##257
.b699:
	sub		r2, r2, r9				# 1005        ##258
	addi	r61, r61, 1				# 1005        ##259
	cmp		r9, r2        ##260
	ble		.b699				# 990        ##261
	b		.b700        ##262
.b688:
	addi	r61, r0, 0				# 990        ##263
	cmp		r9, r2        ##264
	ble		.b692				# 990        ##265
.b693:
	mv		r9, r4        ##266
	addi	r4, r4, 2				# 1032        ##267
	sw		r61, 0(r9)				# 1032        ##268
	sw		r2, 1(r9)				# 1032        ##269
.b690:
	lw		r2, 1(r9)				# 2299        ##270
	lw		r9, 0(r9)				# 2299        ##271
	sw		r9, 7(r28)				# 2338        ##272
	addis	r9, r0, 15        ##273
	ori		r9, r9, 16960				# 2388        ##274
	cmp		r9, r2        ##275
	ble		.b695				# 2388        ##276
	b		.b696        ##277
.b692:
	sub		r2, r2, r9				# 1005        ##278
	addi	r61, r61, 1				# 1005        ##279
	cmp		r9, r2        ##280
	ble		.b692				# 990        ##281
	b		.b693        ##282
.b681:
	addi	r61, r0, 0				# 990        ##283
	cmp		r9, r2        ##284
	ble		.b685				# 990        ##285
.b686:
	mv		r9, r4        ##286
	addi	r4, r4, 2				# 1032        ##287
	sw		r61, 0(r9)				# 1032        ##288
	sw		r2, 1(r9)				# 1032        ##289
.b683:
	lw		r2, 1(r9)				# 2179        ##290
	lw		r9, 0(r9)				# 2179        ##291
	sw		r9, 8(r28)				# 2219        ##292
	addis	r9, r0, 152        ##293
	ori		r9, r9, 38528				# 2269        ##294
	cmp		r9, r2        ##295
	ble		.b688				# 2269        ##296
	b		.b689        ##297
.b685:
	sub		r2, r2, r9				# 1005        ##298
	addi	r61, r61, 1				# 1005        ##299
	cmp		r9, r2        ##300
	ble		.b685				# 990        ##301
	b		.b686        ##302
.b674:
	addi	r9, r0, 0				# 990        ##303
	cmp		r61, r2        ##304
	ble		.b678				# 990        ##305
.b679:
	mv		r61, r4        ##306
	addi	r4, r4, 2				# 1032        ##307
	sw		r9, 0(r61)				# 1032        ##308
	sw		r2, 1(r61)				# 1032        ##309
.b676:
	lw		r2, 1(r61)				# 2057        ##310
	lw		r9, 0(r61)				# 2057        ##311
	sw		r9, 9(r28)				# 2098        ##312
	addis	r9, r0, 1525        ##313
	ori		r9, r9, 57600				# 2148        ##314
	cmp		r9, r2        ##315
	ble		.b681				# 2148        ##316
	b		.b682        ##317
.b678:
	sub		r2, r2, r61				# 1005        ##318
	addi	r9, r9, 1				# 1005        ##319
	cmp		r61, r2        ##320
	ble		.b678				# 990        ##321
	b		.b679        ##322
.b669:
	addi	r9, r0, 48				# 1921        ##323
	out		r9				# 946        ##324
	b		_min_caml_end				# 962        ##325
.b667:
	cmpi	r2, 0        ##326
	beq		.b669				# 1907        ##327
	b		.b670        ##328
_min_caml_end:
	flush        ##329
	halt        ##330
	halt        ##331
	halt        ##332
