	sub		r0, r0, r0        ##0
	b		_min_caml_start        ##1
fib.176:
.Entry@fib.176:
	mv		r2, r1				# 0        ##2
	sw		r2, 0(r3)				# 0        ##3
	cmpi	r2, 1        ##4
	ble		.b687				# 18        ##5
.b688:
	addi	r1, r2, -1				# 42        ##6
	mflr	r63        ##7
	sw		r63, -1(r3)        ##8
	addi	r3, r3, -2        ##9
	bl		fib.176        ##10
	addi	r3, r3, 2        ##11
	lw		r63, -1(r3)        ##12
	mtlr	r63				# 42        ##13
	mv		r9, r2				# 42        ##14
	sw		r9, -1(r3)				# 42        ##15
	lw		r9, 0(r3)				# 56        ##16
	addi	r1, r9, -2				# 56        ##17
	mflr	r63        ##18
	sw		r63, -2(r3)        ##19
	addi	r3, r3, -3        ##20
	bl		fib.176        ##21
	addi	r3, r3, 3        ##22
	lw		r63, -2(r3)        ##23
	mtlr	r63				# 42        ##24
	mv		r9, r2				# 42        ##25
	lw		r61, -1(r3)				# 42        ##26
	add		r2, r61, r9				# 42        ##27
	blr				# 42        ##28
.b687:
	blr				# 33        ##29
_min_caml_start:
	addi	r1, r0, 1				# 71        ##30
	mflr	r63        ##31
	sw		r63, 0(r3)        ##32
	addi	r3, r3, -1        ##33
	bl		fib.176        ##34
	addi	r3, r3, 1        ##35
	lw		r63, 0(r3)        ##36
	mtlr	r63				# 71        ##37
	mv		r41, r2				# 71        ##38
	addi	r10, r0, 0				# 1797        ##39
	cmpi	r41, 0        ##40
	bge		.b690				# 1797        ##41
.b691:
	addi	r61, r0, 45				# 1823        ##42
	out		r61				# 946        ##43
	sub		r61, r0, r41				# 1859        ##44
	cmpi	r61, 0        ##45
	beq		.b692				# 1907        ##46
.b693:
	cmpi	r61, 256        ##47
	bge		.b694				# 1942        ##48
.b695:
	cmpi	r61, 200        ##49
	bge		.b768				# 1098        ##50
.b769:
	cmpi	r61, 100        ##51
	bge		.b770				# 1157        ##52
.b771:
	mv		r28, r61				# 1220        ##53
	cmpi	r28, 10        ##54
	bge		.b772				# 1245        ##55
.b773:
	addi	r9, r28, 48				# 1264        ##56
	out		r9				# 946        ##57
	b		_min_caml_end				# 962        ##58
.b772:
	mv		r62, r28				# 990        ##59
	addi	r28, r0, 0				# 990        ##60
T.loop775:
	sw		r28, 0(r3)				# 990        ##61
	sw		r62, -1(r3)				# 990        ##62
	lw		r62, -1(r3)				# 990        ##63
	cmpi	r62, 10        ##64
	bge		.b776				# 990        ##65
.b777:
	mv		r61, r4        ##66
	addi	r4, r4, 2				# 1032        ##67
	sw		r9, 0(r61)				# 1032        ##68
	sw		r62, 1(r61)				# 1032        ##69
	mv		r9, r61				# 1032        ##70
	lw		r28, 1(r9)				# 1295        ##71
	lw		r61, 0(r9)				# 1295        ##72
	cmpi	r61, 0        ##73
	beq		.b778				# 1326        ##74
.b779:
	addi	r9, r61, 48				# 1383        ##75
	out		r9				# 946        ##76
	addi	r9, r28, 48				# 1410        ##77
	out		r9				# 946        ##78
	b		_min_caml_end				# 962        ##79
.b778:
	addi	r9, r28, 48				# 1346        ##80
	out		r9				# 946        ##81
	b		_min_caml_end				# 962        ##82
.b776:
	addi	r28, r62, -10				# 1005        ##83
	lw		r9, 0(r3)				# 1005        ##84
	addi	r61, r9, 1				# 1005        ##85
	mv		r62, r28				# 1005        ##86
	mv		r28, r61				# 1005        ##87
	b		T.loop775				# 1005        ##88
.b770:
	addi	r28, r0, 49				# 1180        ##89
	out		r28				# 946        ##90
	addi	r28, r61, -100				# 1199        ##91
	cmpi	r28, 10        ##92
	bge		.b772				# 1245        ##93
	b		.b773        ##94
.b768:
	addi	r28, r0, 50				# 1121        ##95
	out		r28				# 946        ##96
	addi	r28, r61, -200				# 1140        ##97
	cmpi	r28, 10        ##98
	bge		.b772				# 1245        ##99
	b		.b773        ##100
.b694:
	mv		r9, r4        ##101
	addi	r4, r4, 10				# 1984        ##102
	sw		r10, 0(r9)				# 1984        ##103
	sw		r10, 1(r9)				# 1984        ##104
	sw		r10, 2(r9)				# 1984        ##105
	sw		r10, 3(r9)				# 1984        ##106
	sw		r10, 4(r9)				# 1984        ##107
	sw		r10, 5(r9)				# 1984        ##108
	sw		r10, 6(r9)				# 1984        ##109
	sw		r10, 7(r9)				# 1984        ##110
	sw		r10, 8(r9)				# 1984        ##111
	sw		r10, 9(r9)				# 1984        ##112
	addis	r10, r0, 15258        ##113
	ori		r10, r10, 51712				# 2025        ##114
	cmp		r10, r61        ##115
	ble		.b697				# 2025        ##116
.b698:
	mv		r10, r61				# 2131        ##117
	addis	r61, r0, 1525        ##118
	ori		r61, r61, 57600				# 2148        ##119
	cmp		r61, r10        ##120
	ble		.b704				# 2148        ##121
.b705:
	mv		r54, r10				# 2252        ##122
	addis	r61, r0, 152        ##123
	ori		r61, r61, 38528				# 2269        ##124
	cmp		r61, r54        ##125
	ble		.b711				# 2269        ##126
.b712:
	mv		r10, r54				# 2371        ##127
	addis	r61, r0, 15        ##128
	ori		r61, r61, 16960				# 2388        ##129
	cmp		r61, r10        ##130
	ble		.b718				# 2388        ##131
.b719:
	mv		r54, r10				# 2488        ##132
	addis	r61, r0, 1        ##133
	ori		r61, r61, 34464				# 2505        ##134
	cmp		r61, r54        ##135
	ble		.b725				# 2505        ##136
.b726:
	mv		r61, r54				# 2603        ##137
	cmpi	r61, 10000        ##138
	bge		.b732				# 2620        ##139
.b733:
	mv		r10, r61				# 2716        ##140
	cmpi	r10, 1000        ##141
	bge		.b739				# 2733        ##142
.b740:
	mv		r61, r10				# 2827        ##143
	cmpi	r61, 100        ##144
	bge		.b746				# 2844        ##145
.b747:
	mv		r62, r61				# 2936        ##146
	cmpi	r62, 10        ##147
	bge		.b753				# 2953        ##148
.b754:
	mv		r61, r62				# 3043        ##149
.b752:
	sw		r61, 0(r9)				# 3052        ##150
	addi	r28, r0, 9				# 1483        ##151
	addi	r61, r0, 0				# 1483        ##152
T.loop759:
	sw		r61, 0(r3)				# 1483        ##153
	sw		r28, -1(r3)				# 1483        ##154
	lw		r28, -1(r3)				# 1483        ##155
	cmpi	r28, 0        ##156
	bge		.b760				# 1483        ##157
	b		_min_caml_end        ##158
.b760:
	lwx		r61, r9, r28				# 1508        ##159
	cmpi	r61, 0        ##160
	beq		.b762				# 1533        ##161
.b763:
	addi	r62, r61, 48				# 1661        ##162
	out		r62				# 946        ##163
	addi	r61, r28, -1				# 1688        ##164
	addi	r62, r0, 1				# 1688        ##165
	mv		r28, r61				# 1688        ##166
	mv		r61, r62				# 1688        ##167
	b		T.loop759				# 1688        ##168
.b762:
	lw		r62, 0(r3)				# 1555        ##169
	cmpi	r62, 0        ##170
	beq		.b764				# 1555        ##171
.b766:
	addi	r61, r0, 48				# 1571        ##172
	out		r61				# 946        ##173
.b764:
	addi	r61, r28, -1				# 1600        ##174
	mv		r28, r61				# 1600        ##175
	mv		r61, r62				# 1600        ##176
	b		T.loop759				# 1600        ##177
.b753:
	mv		r61, r62				# 990        ##178
	addi	r62, r0, 0				# 990        ##179
T.loop756:
	sw		r62, 0(r3)				# 990        ##180
	sw		r61, -1(r3)				# 990        ##181
	lw		r15, -1(r3)				# 990        ##182
	cmpi	r15, 10        ##183
	bge		.b757				# 990        ##184
.b758:
	mv		r61, r4        ##185
	addi	r4, r4, 2				# 1032        ##186
	sw		r28, 0(r61)				# 1032        ##187
	sw		r15, 1(r61)				# 1032        ##188
	mv		r28, r61				# 1032        ##189
.b755:
	lw		r62, 1(r28)				# 2977        ##190
	lw		r61, 0(r28)				# 2977        ##191
	sw		r61, 1(r9)				# 3010        ##192
	mv		r61, r62				# 3030        ##193
	b		.b752				# 3030        ##194
.b757:
	addi	r62, r15, -10				# 1005        ##195
	lw		r28, 0(r3)				# 1005        ##196
	addi	r15, r28, 1				# 1005        ##197
	mv		r61, r62				# 1005        ##198
	mv		r62, r15				# 1005        ##199
	b		T.loop756				# 1005        ##200
.b746:
	mv		r10, r61				# 990        ##201
	addi	r15, r0, 0				# 990        ##202
T.loop749:
	sw		r15, 0(r3)				# 990        ##203
	sw		r10, -1(r3)				# 990        ##204
	lw		r10, -1(r3)				# 990        ##205
	cmpi	r10, 100        ##206
	bge		.b750				# 990        ##207
.b751:
	mv		r61, r4        ##208
	addi	r4, r4, 2				# 1032        ##209
	sw		r62, 0(r61)				# 1032        ##210
	sw		r10, 1(r61)				# 1032        ##211
	mv		r62, r61				# 1032        ##212
.b748:
	lw		r61, 1(r62)				# 2869        ##213
	lw		r15, 0(r62)				# 2869        ##214
	sw		r15, 2(r9)				# 2903        ##215
	mv		r62, r61				# 2923        ##216
	cmpi	r62, 10        ##217
	bge		.b753				# 2953        ##218
	b		.b754        ##219
.b750:
	addi	r15, r10, -100				# 1005        ##220
	lw		r62, 0(r3)				# 1005        ##221
	addi	r61, r62, 1				# 1005        ##222
	mv		r10, r15				# 1005        ##223
	mv		r15, r61				# 1005        ##224
	b		T.loop749				# 1005        ##225
.b739:
	mv		r61, r10				# 990        ##226
	addi	r10, r0, 0				# 990        ##227
T.loop742:
	sw		r10, 0(r3)				# 990        ##228
	sw		r61, -1(r3)				# 990        ##229
	lw		r61, -1(r3)				# 990        ##230
	cmpi	r61, 1000        ##231
	bge		.b743				# 990        ##232
.b744:
	mv		r10, r4        ##233
	addi	r4, r4, 2				# 1032        ##234
	sw		r15, 0(r10)				# 1032        ##235
	sw		r61, 1(r10)				# 1032        ##236
	mv		r61, r10				# 1032        ##237
.b741:
	lw		r15, 1(r61)				# 2759        ##238
	lw		r10, 0(r61)				# 2759        ##239
	sw		r10, 3(r9)				# 2794        ##240
	mv		r61, r15				# 2814        ##241
	cmpi	r61, 100        ##242
	bge		.b746				# 2844        ##243
	b		.b747        ##244
.b743:
	addi	r10, r61, -1000				# 1005        ##245
	lw		r15, 0(r3)				# 1005        ##246
	addi	r51, r15, 1				# 1005        ##247
	mv		r61, r10				# 1005        ##248
	mv		r10, r51				# 1005        ##249
	b		T.loop742				# 1005        ##250
.b732:
	mv		r10, r61				# 990        ##251
	addi	r61, r0, 0				# 990        ##252
T.loop735:
	sw		r61, 0(r3)				# 990        ##253
	sw		r10, -1(r3)				# 990        ##254
	lw		r13, -1(r3)				# 990        ##255
	cmpi	r13, 10000        ##256
	bge		.b736				# 990        ##257
.b737:
	mv		r10, r4        ##258
	addi	r4, r4, 2				# 1032        ##259
	sw		r51, 0(r10)				# 1032        ##260
	sw		r13, 1(r10)				# 1032        ##261
	mv		r61, r10				# 1032        ##262
.b734:
	lw		r51, 1(r61)				# 2647        ##263
	lw		r10, 0(r61)				# 2647        ##264
	sw		r10, 4(r9)				# 2683        ##265
	mv		r10, r51				# 2703        ##266
	cmpi	r10, 1000        ##267
	bge		.b739				# 2733        ##268
	b		.b740        ##269
.b736:
	addi	r61, r13, -10000				# 1005        ##270
	lw		r51, 0(r3)				# 1005        ##271
	addi	r13, r51, 1				# 1005        ##272
	mv		r10, r61				# 1005        ##273
	mv		r61, r13				# 1005        ##274
	b		T.loop735				# 1005        ##275
.b725:
	mv		r10, r54				# 990        ##276
	addi	r54, r0, 0				# 990        ##277
T.loop728:
	sw		r54, 0(r3)				# 990        ##278
	sw		r10, -1(r3)				# 990        ##279
	lw		r10, -1(r3)				# 990        ##280
	cmp		r61, r10        ##281
	ble		.b729				# 990        ##282
.b730:
	mv		r61, r4        ##283
	addi	r4, r4, 2				# 1032        ##284
	sw		r13, 0(r61)				# 1032        ##285
	sw		r10, 1(r61)				# 1032        ##286
	mv		r10, r61				# 1032        ##287
.b727:
	lw		r13, 1(r10)				# 2533        ##288
	lw		r61, 0(r10)				# 2533        ##289
	sw		r61, 5(r9)				# 2570        ##290
	mv		r61, r13				# 2590        ##291
	cmpi	r61, 10000        ##292
	bge		.b732				# 2620        ##293
	b		.b733        ##294
.b729:
	sub		r54, r10, r61				# 1005        ##295
	lw		r13, 0(r3)				# 1005        ##296
	addi	r7, r13, 1				# 1005        ##297
	mv		r10, r54				# 1005        ##298
	mv		r54, r7				# 1005        ##299
	b		T.loop728				# 1005        ##300
.b718:
	mv		r54, r10				# 990        ##301
	addi	r10, r0, 0				# 990        ##302
T.loop721:
	sw		r10, 0(r3)				# 990        ##303
	sw		r54, -1(r3)				# 990        ##304
	lw		r54, -1(r3)				# 990        ##305
	cmp		r61, r54        ##306
	ble		.b722				# 990        ##307
.b723:
	mv		r61, r4        ##308
	addi	r4, r4, 2				# 1032        ##309
	sw		r7, 0(r61)				# 1032        ##310
	sw		r54, 1(r61)				# 1032        ##311
	mv		r10, r61				# 1032        ##312
.b720:
	lw		r61, 1(r10)				# 2417        ##313
	lw		r54, 0(r10)				# 2417        ##314
	sw		r54, 6(r9)				# 2455        ##315
	mv		r54, r61				# 2475        ##316
	addis	r61, r0, 1        ##317
	ori		r61, r61, 34464				# 2505        ##318
	cmp		r61, r54        ##319
	ble		.b725				# 2505        ##320
	b		.b726        ##321
.b722:
	sub		r10, r54, r61				# 1005        ##322
	lw		r7, 0(r3)				# 1005        ##323
	addi	r30, r7, 1				# 1005        ##324
	mv		r54, r10				# 1005        ##325
	mv		r10, r30				# 1005        ##326
	b		T.loop721				# 1005        ##327
.b711:
	mv		r10, r54				# 990        ##328
	addi	r54, r0, 0				# 990        ##329
T.loop714:
	sw		r54, 0(r3)				# 990        ##330
	sw		r10, -1(r3)				# 990        ##331
	lw		r10, -1(r3)				# 990        ##332
	cmp		r61, r10        ##333
	ble		.b715				# 990        ##334
.b716:
	mv		r61, r4        ##335
	addi	r4, r4, 2				# 1032        ##336
	sw		r30, 0(r61)				# 1032        ##337
	sw		r10, 1(r61)				# 1032        ##338
	mv		r10, r61				# 1032        ##339
.b713:
	lw		r61, 1(r10)				# 2299        ##340
	lw		r54, 0(r10)				# 2299        ##341
	sw		r54, 7(r9)				# 2338        ##342
	mv		r10, r61				# 2358        ##343
	addis	r61, r0, 15        ##344
	ori		r61, r61, 16960				# 2388        ##345
	cmp		r61, r10        ##346
	ble		.b718				# 2388        ##347
	b		.b719        ##348
.b715:
	sub		r54, r10, r61				# 1005        ##349
	lw		r30, 0(r3)				# 1005        ##350
	addi	r25, r30, 1				# 1005        ##351
	mv		r10, r54				# 1005        ##352
	mv		r54, r25				# 1005        ##353
	b		T.loop714				# 1005        ##354
.b704:
	mv		r25, r10				# 990        ##355
	addi	r10, r0, 0				# 990        ##356
T.loop707:
	sw		r10, 0(r3)				# 990        ##357
	sw		r25, -1(r3)				# 990        ##358
	lw		r25, -1(r3)				# 990        ##359
	cmp		r61, r25        ##360
	ble		.b708				# 990        ##361
.b709:
	mv		r10, r4        ##362
	addi	r4, r4, 2				# 1032        ##363
	sw		r54, 0(r10)				# 1032        ##364
	sw		r25, 1(r10)				# 1032        ##365
	mv		r61, r10				# 1032        ##366
.b706:
	lw		r10, 1(r61)				# 2179        ##367
	lw		r54, 0(r61)				# 2179        ##368
	sw		r54, 8(r9)				# 2219        ##369
	mv		r54, r10				# 2239        ##370
	addis	r61, r0, 152        ##371
	ori		r61, r61, 38528				# 2269        ##372
	cmp		r61, r54        ##373
	ble		.b711				# 2269        ##374
	b		.b712        ##375
.b708:
	sub		r10, r25, r61				# 1005        ##376
	lw		r54, 0(r3)				# 1005        ##377
	addi	r41, r54, 1				# 1005        ##378
	mv		r25, r10				# 1005        ##379
	mv		r10, r41				# 1005        ##380
	b		T.loop707				# 1005        ##381
.b697:
	mv		r41, r61				# 990        ##382
	addi	r61, r0, 0				# 990        ##383
T.loop700:
	sw		r61, 0(r3)				# 990        ##384
	sw		r41, -1(r3)				# 990        ##385
	lw		r61, -1(r3)				# 990        ##386
	cmp		r10, r61        ##387
	ble		.b701				# 990        ##388
.b702:
	mv		r10, r4        ##389
	addi	r4, r4, 2				# 1032        ##390
	sw		r25, 0(r10)				# 1032        ##391
	sw		r61, 1(r10)				# 1032        ##392
	mv		r25, r10				# 1032        ##393
.b699:
	lw		r61, 1(r25)				# 2057        ##394
	lw		r10, 0(r25)				# 2057        ##395
	sw		r10, 9(r9)				# 2098        ##396
	mv		r10, r61				# 2118        ##397
	addis	r61, r0, 1525        ##398
	ori		r61, r61, 57600				# 2148        ##399
	cmp		r61, r10        ##400
	ble		.b704				# 2148        ##401
	b		.b705        ##402
.b701:
	sub		r57, r61, r10				# 1005        ##403
	lw		r25, 0(r3)				# 1005        ##404
	addi	r37, r25, 1				# 1005        ##405
	mv		r41, r57				# 1005        ##406
	mv		r61, r37				# 1005        ##407
	b		T.loop700				# 1005        ##408
.b692:
	addi	r9, r0, 48				# 1921        ##409
	out		r9				# 946        ##410
	b		_min_caml_end				# 962        ##411
.b690:
	mv		r61, r41				# 1883        ##412
	cmpi	r61, 0        ##413
	beq		.b692				# 1907        ##414
	b		.b693        ##415
_min_caml_end:
	flush        ##416
	halt        ##417
	halt        ##418
	halt        ##419
