1078530011
1070141403
1061752795
addi r2, 0, 13
out r2, 0
blr
cmpwi cr7, r2, 0
addi r5, 0, 0
bgt cr7, 
bne cr7, 
addi r2, 0, 48
out r2, 0
blr
addi r6, 0, 45
out r6, 0
mulli r2, r2, -1
addis r6, 0, 52428
ori r6, r6, 52429
mulhwu r6, r2, r6
srwi r6, r6, 3
mulli r7, r6, 10
sub r7, r2, r7
stw, r7, -4(r3)
addi r3, r3, -4
mr r2, r6
addi r5, r5, 1
cmpwi cr7, r2, 0
bne cr7, 
lwz, r2, 0(r3)
addi r3, r3, 4
addi r2, r2, 48
out r2, 0
addi r5, r5, -1
cmpwi cr7, r5, 0
bne cr7, 
blr
out r2, 0
blr
in r2
blr
in r2
blr
mr r6, r2
mr r2, r4
cmpwi cr7, r6, 0
bne cr7, 
b 
blr
stw, r5, 0(r4)
addi r6, r6, -1
addi r4, r4, 4
b 
mr r5, r2
mr r2, r4
cmpwi cr7, r5, 0
bne cr7, 
blr
stfs f0, 0(r4)
addi r5, r5, -1
addi r4, r4, 4
b 
fabs f0, f0
blr
fsqrt f0, f0
blr
ffloor f0, f0
blr
fctiwz f2, f0
blr
fcfiw f0, r2
blr
addis r2, 0, 16384
stw, r2, 0(r3)
addis r5, 0, 0
add r5, r5, r0
stw, r5, -4(r3)
lfs f2, 0(r3)
lfs f1, -4(r3)
fmul f3, f1, f2
fmr f1, f3
fcmpu cr7, f0, f1
blt cr7, 
fmul f1, f1, f2
fcmpu cr7, f0, f1
bge cr7, 
fcmpu cr7, f0, f3
blt cr7, 
fcmpu cr7, f0, f1
blt cr7, 
fsub f0, f0, f1
fhalf f0, f0
fcmpu cr7, f0, f3
bge cr7, 
blr
mfspr r2, 8
addi r3, r3, -4
stw, r2, 4(r3)
fabs f0, f0
bl 
addis r5, 0, 0
add r5, r5, r0
stw, r5, 0(r3)
addis r6, 0, 0
add r6, r6, r4
stw, r6, -4(r3)
addis r7, 0, 0
add r7, r7, r8
stw, r5, -8(r3)
lfs f1, 0(r3)
lfs f2, -4(r3)
lfs f3, -8(r3)
addi r2, 0, 1
fcmpu cr7, f0, f1
blt cr7, 
fsub f0, f0, f1
addi r2, 0, -1
fcmpu cr7, f0, f2
blt cr7, 
fsub f0, f1, f0
mulli r2, r2, -1
fcmpu cr7, f3, f0
blt cr7, 
fcos f0, f0
b 
fsub f0, f2, f0
fsin f0, f0
cmpwi cr7, r0, 2
blt cr7, 
fneg f0, f0
lwz, r2, 4(r3)
addi r3, r3, 4
mtspr 8, r2
blr
mfspr r2, 8
addi r3, r3, -8
stw, r2, 8(r3)
addi r5, 0, 0
stw, r5, 4(r3)
lfs f1, 4(r3)
addi r6, 0, 1
fcmpu cr7, f1, f0
blt cr7, 
addi r6, 0, -1
stw, r6, 4(r3)
fabs f0, f0
bl 
lwz, r2, 4(r3)
addi r3, r3, 4
addis r5, 0, 0
add r5, r5, r0
stw, r5, 0(r3)
addis r6, 0, 0
add r6, r6, r4
stw, r6, -4(r3)
addis r7, 0, 0
add r7, r7, r8
stw, r5, -8(r3)
lfs f1, 0(r3)
lfs f2, -4(r3)
lfs f3, -8(r3)
fcmpu cr7, f0, f1
blt cr7, 
fsub f0, f0, f1
mulli r2, r2, -1
fcmpu cr7, f0, f2
blt cr7, 
fsub f0, f1, f0
fcmpu cr7, f3, f0
blt cr7, 
fcos f0, f0
b 
fsub f0, f2, f0
fsin f0, f0
cmpwi cr7, r0, 2
blt cr7, 
fneg f0, f0
lwz, r2, 4(r3)
addi r3, r3, 4
mtspr 8, r2
blr
fatan f0, f0
blr
123
0
