	.data
    .literal4
LF_PI:
	.long 1078530011
LF_HALFPI:
	.long 1070141403
LF_QUATPI:
	.long 1061752795
	.data
	.literal4
	.align 2
l.17709:	 # -200.000000
	.long	-1018691584
	.align 2
l.17707:	 # 200.000000
	.long	1128792064
	.align 2
l.17621:	 # 128.000000
	.long	1124073472
	.align 2
l.17576:	 # 0.900000
	.long	1063675494
	.align 2
l.17575:	 # 0.200000
	.long	1045220557
	.align 2
l.17123:	 # 150.000000
	.long	1125515264
	.align 2
l.17027:	 # -150.000000
	.long	-1021968384
	.align 2
l.16978:	 # 0.100000
	.long	1036831949
	.align 2
l.16925:	 # -2.000000
	.long	-1073741824
	.align 2
l.16911:	 # 0.003906
	.long	998244352
	.align 2
l.16887:	 # 20.000000
	.long	1101004800
	.align 2
l.16886:	 # 0.050000
	.long	1028443341
	.align 2
l.16881:	 # 0.250000
	.long	1048576000
	.align 2
l.16877:	 # 10.000000
	.long	1092616192
	.align 2
l.16871:	 # 0.300000
	.long	1050253722
	.align 2
l.16870:	 # 0.500000
	.long	1056964608
	.align 2
l.16869:	 # 0.150000
	.long	1041865114
	.align 2
l.16865:	 # 3.141593
	.long	1078530011
	.align 2
l.16864:	 # 30.000000
	.long	1106247680
	.align 2
l.16863:	 # 15.000000
	.long	1097859072
	.align 2
l.16862:	 # 0.000100
	.long	953267991
	.align 2
l.16752:	 # 100000000.000000
	.long	1287568416
	.align 2
l.16414:	 # -0.100000
	.long	-1110651699
	.align 2
l.16333:	 # 0.010000
	.long	1008981770
	.align 2
l.16332:	 # -0.200000
	.long	-1102263091
	.align 2
l.16113:	 # 2.000000
	.long	1073741824
	.align 2
l.16088:	 # -1.000000
	.long	-1082130432
	.align 2
l.16087:	 # 1.000000
	.long	1065353216
	.align 2
l.16067:	 # 0.017453
	.long	1016003125
	.align 2
n_objects.2434:
	.long	0
	.align 2
Td252.5768:	 # 0.000000
	.long	0
	.align 2
dummy.5763:
	.long	0
	.align 2
Tt259.5765:
	.long	0
	.align 2
objects.2435:
	.long	0
	.align 2
screen.2436:
	.long	0
	.align 2
viewpoint.2437:
	.long	0
	.align 2
light.2438:
	.long	0
	.align 2
Td267.5756:	 # 255.000000
	.long	1132396544
	.align 2
beam.2439:
	.long	0
	.align 2
Ta272.5752:
	.long	0
	.align 2
and_net.2440:
	.long	0
	.align 2
Ta276.5749:
	.long	0
	.align 2
Ta277.5748:
	.long	0
	.align 2
or_net.2441:
	.long	0
	.align 2
solver_dist.2442:
	.long	0
	.align 2
intsec_rectside.2443:
	.long	0
	.align 2
Td283.5742:	 # 1000000000.000000
	.long	1315859240
	.align 2
tmin.2444:
	.long	0
	.align 2
intersection_point.2445:
	.long	0
	.align 2
intersected_object_id.2446:
	.long	0
	.align 2
nvector.2447:
	.long	0
	.align 2
texture_color.2448:
	.long	0
	.align 2
diffuse_ray.2449:
	.long	0
	.align 2
rgb.2450:
	.long	0
	.align 2
image_size.2451:
	.long	0
	.align 2
image_center.2452:
	.long	0
	.align 2
scan_pitch.2453:
	.long	0
	.align 2
startp.2454:
	.long	0
	.align 2
startp_fast.2455:
	.long	0
	.align 2
screenx_dir.2456:
	.long	0
	.align 2
screeny_dir.2457:
	.long	0
	.align 2
screenz_dir.2458:
	.long	0
	.align 2
ptrace_dirvec.2459:
	.long	0
	.align 2
dummyf.5702:
	.long	0
	.align 2
dummyff.5703:
	.long	0
	.align 2
Tt318.5707:
	.long	0
	.align 2
dummy_vs.5704:
	.long	0
	.align 2
dirvecs.2460:
	.long	0
	.align 2
dummyf2.5694:
	.long	0
	.align 2
v3.5695:
	.long	0
	.align 2
consts.5696:
	.long	0
	.align 2
light_dirvec.2461:
	.long	0
	.align 2
dummyf3.5684:
	.long	0
	.align 2
dummyff3.5685:
	.long	0
	.align 2
dummydv.5686:
	.long	0
	.align 2
Tt331.5688:
	.long	0
	.align 2
reflections.2462:
	.long	0
	.align 2
n_reflections.2463:
	.long	0
