	.data
n_objects.2525:
	.size 1
dummy.2528:
	.size 1
Tt270.2535:
	.size 1
objects.2536:
	.size 60
screen.2539:
	.size 3
viewpoint.2542:
	.size 3
light.2545:
	.size 3
beam.2548:
	.size 1
Ta283.2553:
	.size 1
and_net.2554:
	.size 50
Ta286.2558:
	.size 1
Ta288.2559:
	.size 1
or_net.2560:
	.size 1
solver_dist.2563:
	.size 1
intsec_rectside.2566:
	.size 1
tmin.2569:
	.size 1
intersection_point.2572:
	.size 3
intersected_object_id.2575:
	.size 1
nvector.2578:
	.size 3
texture_color.2581:
	.size 3
diffuse_ray.2584:
	.size 3
rgb.2587:
	.size 3
image_size.2590:
	.size 2
image_center.2593:
	.size 2
scan_pitch.2596:
	.size 1
startp.2599:
	.size 3
startp_fast.2602:
	.size 3
screenx_dir.2605:
	.size 3
screeny_dir.2608:
	.size 3
screenz_dir.2611:
	.size 3
ptrace_dirvec.2614:
	.size 3
dummyf.2617:
	.size 1
dummyff.2619:
	.size 1
Tt329.2621:
	.size 1
dummy_vs.2622:
	.size 1
dirvecs.2624:
	.size 5
dummyf2.2627:
	.size 1
v3.2630:
	.size 3
consts.2632:
	.size 60
dummyf3.2636:
	.size 1
dummyff3.2638:
	.size 1
dummydv.2639:
	.size 1
Tt342.2643:
	.size 1
reflections.2644:
	.size 180
n_reflections.2647:
	.size 1
