	.data
n_objects.2480:
	.size 1
dummy.2483:
	.size 1
Tt267.2490:
	.size 1
objects.2491:
	.size 60
screen.2494:
	.size 3
viewpoint.2497:
	.size 3
light.2500:
	.size 3
beam.2503:
	.size 1
and_net.2509:
	.size 50
Ta283.2513:
	.size 1
or_net.2515:
	.size 1
solver_dist.2518:
	.size 1
intsec_rectside.2521:
	.size 1
tmin.2524:
	.size 1
intersection_point.2527:
	.size 3
intersected_object_id.2530:
	.size 1
nvector.2533:
	.size 3
texture_color.2536:
	.size 3
diffuse_ray.2539:
	.size 3
rgb.2542:
	.size 3
image_size.2545:
	.size 2
image_center.2548:
	.size 2
scan_pitch.2551:
	.size 1
startp.2554:
	.size 3
startp_fast.2557:
	.size 3
screenx_dir.2560:
	.size 3
screeny_dir.2563:
	.size 3
screenz_dir.2566:
	.size 3
ptrace_dirvec.2569:
	.size 3
dummyf.2572:
	.size 1
dummyff.2574:
	.size 1
Tt326.2576:
	.size 1
dirvecs.2579:
	.size 5
v3.2585:
	.size 3
consts.2587:
	.size 60
dummyf3.2591:
	.size 1
dummyff3.2593:
	.size 1
dummydv.2594:
	.size 1
Tt339.2598:
	.size 1
reflections.2599:
	.size 180
n_reflections.2602:
	.size 1
